# CRM_Lite

./: CRM_Lite.sln  README.md  docker-compose.yml
CRM_Lite.Application/: CRM_Lite.Application.csproj
CRM_Lite.Application/DTO/: BuyerDto.cs  CategoryCountDto.cs  PurchaseItemDto.cs
CRM_Lite.Application/DTO/Customer/: CreateCustomerDto.cs  CustomerDto.cs
CRM_Lite.Application/DTO/Pagination/: PagedResponse.cs  PagedResult.cs
CRM_Lite.Application/DTO/Product/: CreateProductDto.cs  ProductDto.cs
CRM_Lite.Application/DTO/Purchase/: CategoryCountDto.cs  CreatePurchaseDto.cs
CRM_Lite.Application/Interfaces/Repositories/: ICustomerRepository.cs  IProductRepository.cs  IPurchaseRepository.cs
CRM_Lite.Application/Interfaces/Services/: ICustomerService.cs  IProductService.cs  IPurchaseService.cs
CRM_Lite.Application/Services/: CustomerService.cs  ProductService.cs  PurchaseService.cs
CRM_Lite.Application/Validation/: CreateCustomerValidator.cs  CreateProductValidator.cs  CreatePurchaseValidator.cs
CRM_Lite.Domain/: CRM_Lite.Domain.csproj
CRM_Lite.Domain/Entity/: Customer.cs  Product.cs  Purchase.cs  PurchaseItem.cs
CRM_Lite.Infrastructure/: CRM_Lite.Infrastructure.csproj
CRM_Lite.Infrastructure/Data/: AppDbContext.cs
CRM_Lite.Infrastructure/Migrations/: 20251119000710_InitialCreate.Designer.cs  20251119000710_InitialCreate.cs  20251119105512_AddIndexToCustomerBirthDate.Designer.cs  20251119105512_AddIndexToCustomerBirthDate.cs  AppDbContextModelSnapshot.cs
CRM_Lite.Infrastructure/Repositories/: CustomerRepository.cs  ProductRepository.cs  PurchaseRepository.cs
CRM_Lite.UnitTest/: CRM_Lite.UnitTest.csproj
CRM_Lite.UnitTest/Tests/: CustomerServiceTest.cs  ProductServiceTest.cs  PurchaseServiceTest.cs
CRM_Lite.UnitTests/: UnitTest1.cs
CRM_Lite.Web/: CRM_Lite.Web.csproj  Program.cs  appsettings.Development.json
CRM_Lite.Web/Controllers/: CustomerController.cs  ProductController.cs  PurchaseController.cs
CRM_Lite.Web/Middleware/: GlobalExceptionHandler.cs
CRM_Lite.Web/Properties/: launchSettings.json
